* {
          margin: 0;
          padding: 0;
}

body {
          background: #e1e2e3;
          color: #d9d9d9;
}

#contenedor {
          width: 90%;
          max-width: 1000px;
          margin: 20px auto;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, auto);
          grid-template-areas:
                    "header    header     header"
                    "contenido contenido  sidebar"
                    "widget-1  widget-2   sidebar"
                    "footer    footer      footer";
          background: rgb(61, 61, 61);
}

.bordes {
          background: #9c9c9c;
          padding: 20px;
          border-radius: 20px;
}

#header {
          background: #9c9c9c;
          grid-area: header;
}

#contenido {
          grid-area: contenido;
}

#sidebar {
          grid-column: 3/4;
          background: #9c9c9c;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: sidebar;
}

#widget-1 {
          grid-area: widget-1;
}

#widget-2 {
          grid-area: widget-2;
}

.wid {
          background: #9c9c9c;
          height: 100px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
}

#footer {
          background: #9c9c9c;
          grid-area: footer;
}

@media screen and (max-width: 768px) {
          #contenedor {
                    grid-template-areas:
                              "header      header    header"
                              "contenido  contenido  contenido"
                              "sidebar     sidebar    sidebar"
                              "widget-1    widget-1   widget-2"
                              "footer      footer    footer";
          }
}